/* resets */
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}
:root {
  --color-primary: #ff5722;
  --color-primary-light:#ff7a50;
  --color-secondary-light: #fff6f3;
  --color-secondary-dark: #ffa889;
  --color-navbar: #f8f8f8;
  --color-heading: #000;
  --color-body: #333333;
  --color-white: #fff;
}
html {
  font-size: 62.5%;
}

body {
  color: var(--color-body);
  font-size: 1.4rem;
  font-family:'IRANYekan';
}
h1,
h2,
h3 {
  color: var(--color-heading);
  font-weight: 700;
}

h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2.2rem;
}
@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 3.5rem;
  }
}

.btn {
  outline: none;
  border: none;
  padding: 2rem 2.5rem;
  cursor: pointer;
  border-radius: 8px;
  margin: 1rem 0;
  text-align: center;
  white-space: nowrap;
  font-size: 1.4rem;
}
.btn--primary {
  color: var(--color-white);
  background-color: var(--color-primary);
}
.btn--secondry {
  color: var(--color-white);
  background-color: var(--color-secondary-dark);
}
.btn--block {
  width: 100%;
  font-size: 1.6rem;
}
@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.6rem;
  }
  .btn--block {
    font-size: 2rem;
  }
}

.badge {
  /* border: none; */
  outline: none;
  margin: 2rem;
  padding: 0.5rem 1.3rem;
  border-radius: 32px;
  text-transform: uppercase;
    font-size: 1.2rem;
  display: inline-block;
}
.badge--secondary {
  background-color: var(--color-white);
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
}
.badge--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}
@media screen and (min-width: 1024px) {
    .badge{
        font-size: 1.4rem;
    }
}


.list
{
    list-style: none;
    font-size: 1.8rem;
    color: #000;
}
.list--inline .list--item
{
    display: inline;
    margin-right: 2rem;
}
.list--item
{
  margin-bottom: 2rem;
}
.list--tick .list--item{
    /* list-style-image: url(../assets/images/tick-mark-icon.svg)  ;
    margin-right: 2rem; */
    background: url(../assets/images/tick-mark-icon.svg) no-repeat right center;
    padding-right: 3rem;
}

@media screen and (min-width:1024px) {
    .list--tick  .list--item{
        font-size: 1.8rem ;
        margin-bottom: 2rem;
    }
}
.block-plan
{
    display: grid;
    gap: 10rem 6rem;
    grid-template-columns: repeat(auto-fit,minmax(250px,320px));
justify-content: center;
    margin-top: 5rem;

}
.plan 
{
  color: var(--color-white);
  font-size: 1.8rem;
  transition: all 0.2s ease-out;
}
.card
{
    
    border-radius: 25px;
   
    /* max-width: 40rem; */
    overflow: hidden;
}
.card__header,.card__body
{

padding: 3rem 2.5rem

}
.card__header
{
   
    color: var(--color-white);

}
.card_secondry .card__header
{
  background-color:var(--color-secondary-dark);
}
.card_primary .card__header{
  background-color: var(--color-primary-light);
}
.plan_introduction
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.plan_price
{
  font-size: 3rem;
}
.plan_billing-cycle
{
  font-size: 1.8rem;
}
.plan_description
{
  display: block;
  margin-top: 2rem;
  font-size: 1.8rem;
}
.plan .btn--block
{
  font-size: 1.6rem;
  margin-top: 10rem;
}
.plan__Popular
{
  transform: scale(1.1);
}
.plan__Popular:hover
{
  transform: scale(1.15);
}
.plan:hover
{
  transform: scale(1.05);
}
@media screen and (min-width:1024px){
   
    .plan .btn--block
{
  font-size: 1.8rem;
 
}
}

.container
{
  max-width: 1140px;
  margin: 0 auto;
}

